upstream sock {
  server ${SVC_HOST}:8888;
}

upstream auth {
  server ${APP_HOST}:8443;
}

upstream api {
  server ${DB_HOST}:9443;
}

limit_req_zone $binary_remote_addr zone=app:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=primary:10m rate=10r/s;

server {

  # listen 80;
  server_name ${DOMAIN_NAME};

  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_password_file /etc/nginx/ssl_pass;
  
  proxy_buffers 4 64k;
  proxy_buffer_size 64k;

  large_client_header_buffers 4 64k;

  access_log /var/log/nginx/80.access.log main;
  error_log /var/log/nginx/80.error.log;

  location / {
    limit_req zone=primary burst=20 nodelay;

    alias /usr/share/nginx/html/;
    try_files $uri $uri/ =404;
  }
  
  location /app/ {
    limit_req zone=app burst=100 nodelay;

    alias /usr/share/nginx/html/app/;
    try_files $uri $uri/ /app/index.html;
  }

  location /auth/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_pass http://auth/;
  }

  location /auth/admin/ {
    satisfy any;

    allow 100.64.0.0/10;
    deny all;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass http://auth/admin/;
  }

  location /api/ {
    limit_req zone=primary burst=10 nodelay;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://api/api/;
  }
  
  location /join {
    limit_req zone=primary burst=5 nodelay;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://api/api/join;
  }

  location /sock/ {
    limit_req zone=primary burst=10 nodelay;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://sock/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
