upstream sock {
  server ${CUST_HOST_IP}:8081;
}

upstream auth {
  server ${CUST_HOST_IP}:8443;
}

upstream ${CUST_APP_HOSTNAME} {
  server ${CUST_HOST_IP}:9443;
}

server {

  server_name wcapp.site.com;

  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  
  proxy_buffers 4 64k;
  proxy_buffer_size 64k;

  large_client_header_buffers 4 64k;

  access_log /var/log/nginx/80.access.log main;
  error_log /var/log/nginx/80.error.log;
  
  
  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://${CUST_HOST_IP}:1313/;
  }
  
  location /app/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass https://${CUST_HOST_IP}:3000/app/;
  }

  location /auth/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://auth/;
  }

  location /api/ {    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://${CUST_APP_HOSTNAME}/api/;
  }
  
  location /livereload {
    
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass http://${CUST_HOST_IP}:1313/livereload;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location /sockjs-node {
    
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://${CUST_HOST_IP}:3000;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /sock/ {

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://sock/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
