#cloud-config
users:
  - name: root
    lock_passwd: true
  - name: dummyuser
    chpasswd: 
      expire: true
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys: []
packages:
  - fail2ban
  - ufw
package_update: true
package_upgrade: true
runcmd:
  - echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config
  - echo 'AllowUsers' >> /etc/ssh/sshd_config
  - sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
  - sed -i 's/X11Forwarding yes/X11Forwarding no/g' /etc/ssh/sshd_config
  - sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config
  - systemctl restart sshd
  - cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
  - sed -i '/^[^#]*\[sshd\]/a enabled = true' /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw default deny routed
  - ufw allow 41641/udp
  - ufw enable
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list
  - apt-get update
  - apt-get install -y tailscale
  - tailscale up --operator=dummyuser --authkey=ts-auth-key --ssh
  - reboot