#cloud-config
bootcmd:
  - echo 'disable_root: 0' >> /etc/cloud/cloud.cfg
  - echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config
  - echo 'PermitRootLogin no' >> /etc/ssh/sshd_config
users:
  - name: root
    lock_passwd: true
  - name: dummyuser
    chpasswd: 
      expire: true
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys: []
runcmd:
  - su -c 'curl -fsSL cloud-init-location -o /tmp/bootstrap.sh && chmod +x /tmp/bootstrap.sh && TS_OPERATOR=dummyuser TS_AUTH_KEY=ts-auth-key /tmp/bootstrap.sh' - dummyuser
