#cloud-config
bootcmd:
  - echo 'disable_root: 0' >> /etc/cloud/cloud.cfg
  - echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config
  - echo 'PermitRootLogin no' >> /etc/ssh/sshd_config
users:
  - name: root
    lock_passwd: true
  - name: dummyuser
    chpasswd: 
      expire: true
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys: []
runcmd:
  - su -c 'curl -fsSL https://gist.githubusercontent.com/jcmccormick/820ad1cf61df4650825a00ea275edfa0/raw/9cafe1b26c400307bb5ad4788cf07a70b37f5261/gistfile1.txt -o /tmp/bootstrap.sh && chmod +x /tmp/bootstrap.sh && TAILSCALE_OPERATOR=dummyuser TAILSCALE_AUTH_KEY=ts-auth-key /tmp/bootstrap.sh' - dummyuser
